<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_primary"
    tools:context=".SplashScreen">

    <FrameLayout
        android:id="@+id/fl_star_road"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <ImageView
        android:id="@+id/iv_cloud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_cloud"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_marginEnd="-14dp"
        android:layout_marginStart="-68dp"
        android:layout_marginBottom="-38dp"
        android:adjustViewBounds="true"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/iv_rocket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:layout_marginTop="156dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_rocket"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/iv_rocket_trail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="104dp"
            android:layout_marginTop="208dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_rocket_trail"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_logo_f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="108dp"
            android:layout_marginTop="40dp"
            android:text="F"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_logo_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="40dp"
            android:text="R"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/tv_logo_f"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_logo_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="40dp"
            android:text="E"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/tv_logo_r"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_logo_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="40dp"
            android:text="A"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/tv_logo_e"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_logo_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="40dp"
            android:text="D"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/tv_logo_a"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_logo_o"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="40dp"
            android:text="O"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/tv_logo_d"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_logo_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="40dp"
            android:text="M"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/tv_logo_o"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="118dp"
            android:layout_marginTop="8dp"
            android:text="Read."
            android:visibility="gone"
            tools:visibility="visible"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_logo_f" />

        <TextView
            android:id="@+id/tv_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Play."
            android:visibility="gone"
            tools:visibility="visible"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toEndOf="@+id/tv_read"
            app:layout_constraintTop_toBottomOf="@+id/tv_logo_a" />

        <TextView
            android:id="@+id/tv_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Go!"
            android:visibility="gone"
            tools:visibility="visible"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toEndOf="@+id/tv_play"
            app:layout_constraintTop_toBottomOf="@+id/tv_logo_m" />

        <Button
            android:id="@+id/btn_explore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="54dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/curved_white"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="Explore"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center_horizontal"
            android:text="Already have an account? Login here"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>